name=WLKATA
version=3.0.5
author=wlkata, yu
maintainer=wlkata <https://www.wlkata.com/>

sentence=wlkata products
paragraph=
category=
url=https://github.com/wlkata
architectures=avr
includes=
license=
